ii  php-common                       2:93+ubuntu22.04.1+deb.sury.org+2                            all          Common files for PHP packages
ii  php-pear                         1:1.10.12+submodules+notgz+20210212-1ubuntu3                 all          PEAR Base System
ii  php8.1-bcmath                    8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        Bcmath module for PHP
ii  php8.1-cli                       8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                    8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        documentation, examples and common module for PHP
ii  php8.1-curl                      8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        CURL module for PHP
ii  php8.1-dev                       8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        Files for PHP8.1 module development
ii  php8.1-gd                        8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        GD module for PHP
ii  php8.1-igbinary                  3.2.12+2.0.8-2+ubuntu22.04.1+deb.sury.org+1                  amd64        igbinary PHP serializer
ii  php8.1-imap                      8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        IMAP module for PHP
ii  php8.1-intl                      8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        Internationalisation module for PHP
ii  php8.1-ldap                      8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        LDAP module for PHP
ii  php8.1-mbstring                  8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        MBSTRING module for PHP
ii  php8.1-memcached                 3.2.0+2.2.0-3+ubuntu22.04.1+deb.sury.org+1                   amd64        memcached extension module for PHP, uses libmemcached
ii  php8.1-msgpack                   1:2.2.0~rc2-2+ubuntu22.04.1+deb.sury.org+1                   amd64        PHP extension for interfacing with MessagePack
ii  php8.1-mysql                     8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        MySQL module for PHP
ii  php8.1-opcache                   8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        Zend OpCache module for PHP
ii  php8.1-pcov                      1.0.11-4+ubuntu22.04.1+deb.sury.org+1                        amd64        Code coverage driver
ii  php8.1-pgsql                     8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        PostgreSQL module for PHP
ii  php8.1-readline                  8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        readline module for PHP
ii  php8.1-redis                     5.3.7+4.3.0-2+ubuntu22.04.1+deb.sury.org+1                   amd64        PHP extension for interfacing with Redis
ii  php8.1-soap                      8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        SOAP module for PHP
ii  php8.1-sqlite3                   8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        SQLite3 module for PHP
ii  php8.1-swoole                    5.0.1-1+ubuntu22.04.1+deb.sury.org+1                         amd64        Swoole Coroutine Fiber Async Programming Framework for PHP
ii  php8.1-xdebug                    3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-2+ubuntu22.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php8.1-xml                       8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                       8.1.13-1+ubuntu22.04.1+deb.sury.org+1                        amd64        Zip module for PHP
ii  pkg-php-tools                    1.42build1                                                   all          various packaging tools and scripts for PHP packages
